RAW_PDFS_DIR=./data/raw_pdfs
PROCESSED_DIR=./data/processed
LOG_DIR=./data/logs
TRAIN_CONFIG_JSON=./services/train/config/settings.json
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_MODEL_NAME=uniguide-llm
MLFLOW_EXPERIMENT_NAME=uniguide-qwen2.5-1.5b-lora
BASE_MODEL_NAME=Qwen/Qwen2.5-1.5B-Instruct
MAX_LENGTH=512
CHUNK_SIZE=900
CHUNK_OVERLAP=200
LORA_R=8
LORA_ALPHA=16
LORA_DROPOUT=0.05
NUM_TRAIN_EPOCHS=1
PER_DEVICE_TRAIN_BATCH_SIZE=1
PER_DEVICE_EVAL_BATCH_SIZE=1
LEARNING_RATE=0.00005
WARMUP_RATIO=0.05
GRADIENT_ACCUMULATION_STEPS=8
EVAL_RATIO=0.1
SEED=42
